{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Day 12 golang",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/2022/day_12/golang/main.go"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_2022_01'",
			"cargo": {
				"args": ["build", "--bin=rust_2022_01", "--package=rust_2022_01"],
				"filter": {
					"name": "rust_2022_01",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_2022_02'",
			"cargo": {
				"args": ["build", "--bin=rust_2022_02", "--package=rust_2022_02"],
				"filter": {
					"name": "rust_2022_02",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_2022_03'",
			"cargo": {
				"args": ["build", "--bin=rust_2022_03", "--package=rust_2022_03"],
				"filter": {
					"name": "rust_2022_03",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_2022_04'",
			"cargo": {
				"args": ["build", "--bin=rust_2022_04", "--package=rust_2022_04"],
				"filter": {
					"name": "rust_2022_04",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_2022_05'",
			"cargo": {
				"args": ["build", "--bin=rust_2022_05", "--package=rust_2022_05"],
				"filter": {
					"name": "rust_2022_05",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_2022_06'",
			"cargo": {
				"args": ["build", "--bin=rust_2022_06", "--package=rust_2022_06"],
				"filter": {
					"name": "rust_2022_06",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_2022_07'",
			"cargo": {
				"args": ["build", "--bin=rust_2022_07", "--package=rust_2022_07"],
				"filter": {
					"name": "rust_2022_07",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_2022_10'",
			"cargo": {
				"args": ["build", "--bin=rust_2022_10", "--package=rust_2022_10"],
				"filter": {
					"name": "rust_2022_10",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
